View/Lista.xaml

<UserControl x:Class="MVVMApplication.View.Lista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMApplication.ViewModel"
             xmlns:View="clr-namespace:MVVMApplication.View"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="520">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="270"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Background="#DDDDDD" Grid.Row="0" FontSize="22" HorizontalContentAlignment="Center" FontFamily="Adobe Fan Heiti Std B" Content="FARMACIA TAPALQUE"></Label>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1" 
                  ItemsSource="{Binding ProductosCollection}" 
                  SelectedItem="{Binding SelectedProducto,Mode=TwoWay}" 
                  VerticalScrollBarVisibility="Visible" 
                  HorizontalContentAlignment="Center" Margin="0"  
                  CanUserResizeColumns="False" BorderThickness="0" 
                  FontWeight="Black" 
                  TextOptions.TextHintingMode="Animated">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Width="120" Header="Nombre Producto" Binding="{Binding Nombre}"></DataGridTextColumn>
                <DataGridTextColumn Width="170" Header="Descripcion" Binding="{Binding Descripcion}"></DataGridTextColumn>
                <DataGridTextColumn Width="70" Header="Precio" Binding="{Binding Precio_Venta}"></DataGridTextColumn>
                <DataGridTextColumn Width="120" Header="Proveedor" Binding="{Binding Proveedor.Nombre}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Foreground="Gray" Content="Seleccionar item para modificar" Grid.Row="2" Grid.Column="0" Background="#00000000"></Label>
    </Grid>
</UserControl>
